# storagedelight

./: CREDITS  LICENSE  README.md  build.gradle  changelog.md  gradle.properties
Forge-Tutorial-1.20.X-3-customBlocks/: build.gradle  gradle.properties
runs/client/: options.txt  usercache.json
runs/client/crash-reports/: crash-2024-07-28_15.44.10-fml.txt  crash-2024-07-28_15.49.59-fml.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/axperty/storagedelight/: StorageDelight.java
src/main/resources/assets/cratedelight/blockstates/: berry_crate.json
src/main/resources/assets/cratedelight/lang/: en_us.json  es_cl.json  fr_ca.json  fr_fr.json  ja_jp.json  ko_kr.json  nl_nl.json  no_no.json  pt_br.json  ru_ru.json  sv_se.json
src/main/resources/assets/storagedelight/blockstates/: acacia_cabinet_with_glass_doors.json  acacia_cabinet_with_glass_doors_open.json  acacia_drawer.json  acacia_drawer_open.json  acacia_drawer_with_books.json  acacia_drawer_with_door.json  acacia_single_door_cabinet.json  acacia_single_door_cabinet_open.json  bamboo_cabinet_with_glass_doors.json  bamboo_drawer.json  bamboo_drawer_open.json  bamboo_drawer_with_books.json  bamboo_drawer_with_door.json  bamboo_single_door_cabinet.json  birch_cabinet_with_glass_doors.json  birch_drawer.json  birch_drawer_with_books.json  birch_drawer_with_door.json  birch_single_door_cabinet.json  birch_single_door_cabinet_open.json  cherry_cabinet_with_glass_doors.json  cherry_drawer.json  cherry_drawer_open.json  cherry_drawer_with_books.json  cherry_drawer_with_door.json  cherry_single_door_cabinet.json  cherry_single_door_cabinet_open.json  crimson_cabinet_with_glass_doors.json  crimson_drawer.json  crimson_drawer_open.json  crimson_drawer_with_books.json  crimson_drawer_with_door.json  crimson_single_door_cabinet.json  crimson_single_door_cabinet_open.json  dark_oak_cabinet_with_glass_doors.json  dark_oak_cabinet_with_glass_doors_open.json  dark_oak_drawer.json  (+65 more)
(+595 files in other folders)
