# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Minecraft Properties

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.3
minecraft_version_range=[1.21.2, 1.22)
neo_version=21.3.31-beta
neo_version_range=[21.2.1-beta,)
loader_version_range=[4,)

# Mod Properties

mod_id=storagedelight
mod_name=Storage Delight
mod_license=MIT
mod_version=24.11.24-1.21.3-neoforge
mod_group_id=com.axperty.cratedelight
mod_authors=Axperty
mod_description=A mod that adds more storage options to the game.