# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Minecraft Properties

parchment_minecraft_version=1.21.4
parchment_mappings_version=2024.12.07
minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)
neo_version=21.4.10-beta
neo_version_range=[21.4.0-beta,)
loader_version_range=[4,)

# Mod Properties

mod_id=storagedelight
mod_name=Storage Delight
mod_license=MIT
mod_version=24.12.09-1.21.4-neoforge
mod_group_id=com.axperty.cratedelight
mod_authors=Axperty
mod_description=A mod that adds more storage options to the game.